const mysql = require('mysql2/promise');

const pool = mysql.createPool({
  host: process.env.DB_HOST || '127.0.0.1',
  user: process.env.DB_USER || 'webuser',
  password: process.env.DB_PASS || 'strongpassword',
  database: process.env.DB_NAME || 'keynest_db',
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

module.exports = pool;

const express = require('express');
const pool = require('./db');
const app = express();

app.get('/users/:id', async (req, res) => {
  const [rows] = await pool.execute('SELECT id, name, email FROM users WHERE id = ?', [req.params.id]);
  res.json(rows[0] || {});
});